# xm

GBDD/: GBDD.sln
GBDD/GBDD/GBDD/: AddProfile.xaml  AddProfile.xaml.cs  AddingPhotos.xaml  AddingPhotos.xaml.cs  All.xaml  All.xaml.cs  AllData.cs  App.xaml  App.xaml.cs  Appeal.xaml  Appeal.xaml.cs  AppealModel.cs  ClassPhoto.cs  DBModel.cs  DataB.cs  Fullimage.xaml  Fullimage.xaml.cs  GBDD.csproj  IPhotographerPlatform.cs  MainPage.xaml  MainPage.xaml.cs  ModelAll.cs  PhotoAddLib.xaml  PhotoAddLib.xaml.cs  ProfMultiTriggerConverter.cs  ProfileSelection.xaml  ProfileSelection.xaml.cs  SelectProfTrigger.cs
GBDD/GBDD/GBDD.Android/: GBDD.Android.csproj  MainActivity.cs
GBDD/GBDD/GBDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GBDD/GBDD/GBDD.Android/Resources/: Resource.designer.cs
GBDD/GBDD/GBDD.UWP/: App.xaml  App.xaml.cs  GBDD.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GBDD/GBDD/GBDD.UWP/Properties/: AssemblyInfo.cs
GBDD/GBDD/GBDD.iOS/: AppDelegate.cs  GBDD.iOS.csproj  Info.plist  Main.cs
GBDD/GBDD/GBDD.iOS/Properties/: AssemblyInfo.cs
